* Sorting Data *
Lista de mujeres por salario
Jones Beth  0.00
Lopez Jennifer 15.00
Streap Meryl 24.00
Evans Lynda 30.00
Wright Anna 32.00
Fonda Jane 33.75
Long Kathy 40.00
Douglas Allison 52.50
Honey Susie 58.50
Minelli Liza 61.25
Lamb Mary 121.00
Lista de hombres por salario
Ramirez Blondy  0.00
Star Ringo 12.00
Lopez Danny 16.45
Johnson Magic 20.00
Harrison George 23.00
Rather Dan 30.00
Church Henry 36.00
Ford Mark 100.00
Carlson Johnny 105.00
Done!
